{
  "name": "Transit Tracker Firmware",
  "version": "v3.3.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "https://transit-tracker.eastsideurbanism.org/firmware/firmware.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "md5": "02d932fbb1bad788d7fb8b470da073aa",
        "path": "https://transit-tracker.eastsideurbanism.org/firmware/firmware.ota.bin",
        "release_url": "https://github.com/EastsideUrbanism/transit-tracker/releases/tag/v3.3.0"
      }
    }
  ]
}