{
  "name": "Transit Tracker Firmware",
  "version": "v3.0.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "https://transit-tracker.eastsideurbanism.org/firmware/firmware.factory.bin",
          "offset": 0
        }
      ],
      "ota": {
        "md5": "a8f0484442c9e5749c941a1e9f0fd9a2",
        "path": "https://transit-tracker.eastsideurbanism.org/firmware/firmware.ota.bin",
        "release_url": "https://github.com/EastsideUrbanism/transit-tracker/releases/tag/v3.0.0"
      }
    }
  ]
}